MONGODB_URI=mongodb+srv://mbuko_db_user:MRaooBLYu0EyiTgc@cluster0.quijhln.mongodb.net/MyApp?appName=Cluster0
PORT=3000

CLOUDINARY_CLOUD_NAME=dkirda851
CLOUDINARY_API_KEY=314551393757591
CLOUDINARY_API_SECRET=YlYfQwnZFmclQJ_ex8MJIINBevM
CLOUDINARY_URL=cloudinary://314551393757591:YlYfQwnZFmclQJ_ex8MJIINBevM@dkirda851